* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html {
    font-size: 10px;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

body::before {
    content: "";
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../Images/background.jpg);
    background-position: left;
    background-size: cover;
    height: 40%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;

}

.heading-About-us {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, 45px);
    font-size: 3.2rem;
    color: white;


}





/* Navbar Section Starts-----------------------------------------------------------------------------------------------------------------------------*/



nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3.5rem 4.5rem;
}


.logo {
    width: 12.2rem;
    height: 38px;
}


.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    padding: 2.0rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.menu ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    transition: 0.5s;
    margin: auto;
}

.menu ul li a:hover::after {
    width: 100%;

}

.menu ul li a:hover {
    color: #f44336;
}

.menu ul i,
.menu i {
    display: none;
}


/* Navbar Section Ends--------------------------------------------------------------------------------------------------------- */
/* Body Section Starts--------------------------------------------------------------------------------------------------------- */


.location iframe{
    border: 0;
    width: 88%;
    display: block;
    margin: 21.2rem auto;
}

.Contact{
    display: flex;
    justify-content:space-around;
    align-items: baseline;
}



.address,.phone,.E-mail{
    display: flex;
    align-items: center;
    padding: 1.2rem;
}


i{
    margin-right: 2.1rem;
    font-size: 1.7rem;
    color: red;
}


 .contact-content h3{
    font-size: 1.5rem;
}

.contact-content p{
    font-size: 1.2rem;
    color: grey;
}


form{
    display: flex;
    flex-direction: column;
    margin: 3.2rem 0rem;
  
    padding: 1.2rem 1rem;
}
.Form{
    position: relative;
    bottom: 1.7rem;
}

form input,form textarea{
    margin: 1.2rem;
    display: block;
    width: 148%;
    padding: 0.5rem;
  
    color: black;
    border: 1px solid grey;
}


button{
    display: block;
    /* margin: 106%; */
    width: 58%;
    position: relative;
    left: 1.3rem;
    padding: 0.8rem;
    background-color: transparent;
    border: 1.5px solid #f44336;
    color: #f44336;
}







/* Body Section Ends--------------------------------------------------------------------------------------------------------- */



/* About-Us Section Starts------------------------------------------------------------------------------------------------------------------------ */

.About-us {
    position: absolute;
    bottom: -83.9rem;
    width: 100%;
    text-align: center;

}


.About-us h2 {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 2.5rem;
}

.About-us p {
    width: 80%;
    margin: auto;
    color: grey;
    line-height: 1.2;
    font-size: 1.2rem;

}

/* About-Us Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* Footer-Section starts------------------------------------------------------------------------------------------------------------------------ */

.Footer {
    position: absolute;
    bottom: -98.26rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.2;
    margin-top: 2.2rem
    
}




.fa-brands {
    color: #d11204;
    font-size: 1.5rem;
    padding: 1.2rem;
    cursor: pointer;
  margin: 0rem;
}



.Copyright {
    font-size: 1rem;
    color: grey;
    font-weight: 300;
    margin-bottom: 2.2rem;
}


/* Footer-Section ends------------------------------------------------------------------------------------------------------------------------ */





@media(max-width:495px) {

    body {
        width: 100%;
        height: 100%;
        overflow-x:scroll;


    }


    /* NAVBAR SECTION STARTS*/

    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 30.0rem;
        right: -50.0rem;
        top: 0;
        text-align: left;
        z-index: 2;

    }


    .menu ul i,
    .menu i {
        display: block;
        color: white;
        margin: 1.0rem;
        font-size: 2.2rem;
        cursor: pointer;
        margin-bottom: 2.0rem;
    }

    .menu ul li a {
        padding: 2.0rem;
    }



    .menu ul li a::after {
        content: "";
        width: 0%;
        height: 3px;
        background: #050d2b;
        display: block;
        transition: 0.5s;
        margin: auto;
    }

    .menu ul li a:hover::after {
        width: 100%;

    }
    
    .menu ul li a:hover {
        color: #020202;
    }
    
    
    /* NAVBAR SECTION ENDS*/
    /* BODY SECTION STARTS*/
 
    .Contact{
        display: flex;
        flex-direction: column;
    }

    .About-us{
        bottom: -125.2rem;
    }

    .Footer{
        bottom: -136.2rem;
    }





    /* BODY SECTION ENDS*/





}