/* In this file there is media query for max-width 700px  */




@media(max-width:708px) and (min-width:495px) {
    body {
        width: 100%;
        height: 100%;

    }


    /* NAVBAR SECTION STARTS*/

    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 30.0rem;
        right: -50.0rem;
        top: 0;
        text-align: left;
        z-index: 2;

    }


    .menu ul i,
    .menu i {
        display: block;
        color: white;
        margin: 1.0rem;
        font-size: 2.2rem;
        cursor: pointer;
        margin-bottom: 2.0rem;
    }

    .menu ul li a {
        padding: 2.0rem;
    }



    .menu ul li a::after {
        content: "";
        width: 0%;
        height: 3px;
        background: #050d2b;
        display: block;
        transition: 0.5s;
        margin: auto;
    }

    .menu ul li a:hover::after {
        width: 100%;

    }

    .menu ul li a:hover {
        color: #020202;
    }

    /* NAVBAR-SECTION ENDS */

    /* HERO SECTION STARTS */

    .Hero {
        padding: 2.0px;
        text-align: center;
    }


    /* HERO SECTION ENDS */
    /* COURSES SECTION STARTS */

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .Courses {
        position: absolute;

        width: 100%;
        bottom: -101.2rem;
    }




    /* COURSES SECTION ENDS */
    /* CAMPUS SECTION STARTS */

    .campus {
        position: absolute;
        bottom: -300.6rem;

    }

    .Campus-Cards {
        display: flex;
        flex-direction: column;

    }


    /* CAMPUS SECTION ENDS */
    /* FACILITY SECTION STARTS */


    .Our-Facility {
        position: absolute;
        bottom: -448rem;
        align-items: center;
    }


    .Our-Facility-Card {
        display: flex;
        margin: 0 14.2rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .Our-Facility-Card {
        display: flex;
        margin: 0 6rem;
        justify-content: center;
        align-items: center;
    }

    .Img-Facility {
        width: 108%;
    }


    .Img-Facility img {
        width: 90%;
        border-radius: 1rem;
        position: relative;
        left: -2.6rem;
        padding: 1.2rem;

    }

    /* FACILITY SECTION ENDS */
    /* Testomonial Section Starts */
    .testomonial {
        text-align: center;
        position: absolute;
        bottom: -525rem;
        width: 100%;
        margin: 1rem;

    }

    .Testomonial-content p {
        margin-bottom: 1rem;
    }

    .Testomonial-Card {
        display: flex;
        flex-direction: column;
        border-radius: 1.2rem;
        padding: 1.9rem;
        background-color: #f6debf;
        margin: 1.2rem 0rem;

    }


    .Testonomial-Main-Card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem 6rem;
    }

    .Card-Content {
        display: flex;
        flex-direction: column;
    }

    .Testonomial-Card-Content {
        display: flex;
        flex-direction: column;
    }

    .Testonomial-Card-Content img {
        margin: auto;
    }

   
   

    /* Testomonial Section Ends*/

    /* Contact-Us Section starts*/
    .Contact-us {
        position: absolute;
        bottom: -585rem;
    }

    .Contact-Content {
        width: 90%;
        line-height: 1.2;
        border-radius: 0.5rem;
        padding: 8.5rem 0;
    }


    .Contact-Content h3 {
        font-size: 3.5rem;
        width: 100%;
    }

    /* Contact-Us Section Ends*/

/* About-Us Section Starts------------------------------------------------------------------------------------------------------------------------ */

.About-us{
    position: absolute;
    bottom: -605rem;
}


.About-us h2{
    font-size: 1.5rem;
}

.About-us p{
    width: 90%;  
    line-height: 1.2;
    font-size: 1rem;
  
}


/* Footer-Section starts------------------------------------------------------------------------------------------------------------------------ */

.Footer{
    position: absolute;
    bottom: -620rem;
    
}

.fa-brands{
color: #d11204;
font-size: 1.3rem;
padding: 1rem;
cursor: pointer;
}

.Copyright{
    font-size: 0.8rem;
    color: grey;
    font-weight: 300;
    margin-bottom: 2.2rem;
}


/* Footer-Section Ends------------------------------------------------------------------------------------------------------------------------ */

/* About-Us Section Ends------------------------------------------------------------------------------------------------------------------------ */




}





/* Mobile Phone Media Query  (max-width:450px)----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------- */



@media(max-width:495px) {

    body {
        width: 100%;
        height: 100%;

    }


    /* NAVBAR SECTION STARTS*/

    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 30.0rem;
        right: -50.0rem;
        top: 0;
        text-align: left;
        z-index: 2;

    }


    .menu ul i,
    .menu i {
        display: block;
        color: white;
        margin: 1.0rem;
        font-size: 2.2rem;
        cursor: pointer;
        margin-bottom: 2.0rem;
    }

    .menu ul li a {
        padding: 2.0rem;
    }



    .menu ul li a::after {
        content: "";
        width: 0%;
        height: 3px;
        background: #050d2b;
        display: block;
        transition: 0.5s;
        margin: auto;
    }

    .menu ul li a:hover::after {
        width: 100%;

    }

    .menu ul li a:hover {
        color: #020202;
    }

    /* NAVBAR-SECTION ENDS */

    /* HERO SECTION STARTS */

    .Hero {
        padding: 2.0px;
        text-align: center;
    }

    .Hero h1 {
        font-size: 4.5rem;

    }

    .Hero p {
        font-size: 1.2rem;
    }


    /* HERO SECTION ENDS */
    /* COURSES SECTION STARTS */

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .Courses {
        position: absolute;

        width: 100%;
        bottom: -118.2rem;
    }

    .Course-Content h1 {
        font-size: 3.8rem;
        text-align: center;
    }

    .Course-Content p {
        text-align: center;
    }



    /* COURSES SECTION ENDS */
    /* CAMPUS SECTION STARTS */

    .campus {
        position: absolute;
        bottom: -320.6rem;

    }

    .Campus-Cards {
        display: flex;
        flex-direction: column;

    }

    .Campus-ab {
        height: 42rem;
        width: 30.4rem;

    }




    /* FACILITY SECTION STARTS */


    .Our-Facility {
        position: absolute;
        bottom: -462rem;
        align-items: center;
    }


    .Our-Facility-Card {
        display: flex;
        margin: 0 14.2rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }




    .Our-Facility-Card {
        display: flex;
        margin: 0 7.2rem;
        justify-content: center;
        align-items: center;
    }

    .Img-Facility {
        width: 136%;
        margin: auto;
        display: inline-block;
    }

    .Facility-Content {
        width: 75%;
        margin: auto;
        padding-bottom: 1.2rem;
    }

    .Img-Facility-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1.2rem;
        position: relative;
        left: -12px;
        padding-left: 0;

    }

    /* FACILITY SECTION ENDS */

    /* Testomonial Section Starts*/
    .testomonial {
        text-align: center;
        position: absolute;
        bottom: -555rem;
        width: 100%;
        margin: 1rem;

    }

    .Testomonial-Card {
        display: flex;
        flex-direction: column;
        border-radius: 1.2rem;
        padding: 1.8rem;
        background-color: #f6debf;
        margin: 1.2rem 0rem;

    }



    .Testonomial-Main-Card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem 5rem;
    }

    .Card-Content {
        display: flex;
        flex-direction: column;
    }

    .Testonomial-Card-Content {
        display: flex;
        flex-direction: column;
    }



    .Testonomial-Card-Content img {
        height: 4rem;
        margin: auto;
        border-radius: 100%;
        width: 4rem
    }

    .rating {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        justify-content: center;
        padding-left: 1.8rem;
    }

    /* Testomonial Section Ends*/


    /* Contact-Us Section starts*/
    .Contact-us {
        position: absolute;
        bottom: -595rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .Contact-Content {
        width: 90%;
        line-height: 1.2;
        background-image: linear-gradient(rgb(0 0 0 / 69%), rgba(1, 5, 22, 0.63)), url(../Images/banner2.jpg);
        background-size: cover;
        border-radius: 0.5rem;
        background-position: unset;
        padding: 5.8rem 0;
    }


    .Contact-Content h3 {
        font-size: 2.5rem;
        font-weight: 400;
        width: 100%;
        text-align: center;
        margin: auto;
        color: white;
    }

    .Contact-Button {
        text-align: center;
        padding-top: 2.5rem;
    }

    /* Contact-Us Section Ends*/


/* About-Us Section Starts------------------------------------------------------------------------------------------------------------------------ */

.About-us{
    position: absolute;
    bottom: -620rem;
}


.About-us h2{
    font-size: 1.5rem;
}

.About-us p{
    width: 95%;  
    line-height: 1.5;
    font-size: 1rem;
  
}

/* About-Us Section Ends------------------------------------------------------------------------------------------------------------------------ */

/* Footer-Section starts------------------------------------------------------------------------------------------------------------------------ */

.Footer{
    position: absolute;
    bottom: -635rem; 
}

.fa-brands{
color: #d11204;
font-size: 1.1rem;
padding: 0.6rem;
cursor: pointer;
}

.Copyright{
  
    font-size: 0.8rem;
    color: grey;
    font-weight: 300;
    margin-bottom: 2.2rem;
}


/* Footer-Section Ends------------------------------------------------------------------------------------------------------------------------ */











}