/* Default Css -------------------------------------------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Common-Classes 
 color: #f44336;
 color: white;
 color: grey;
 font-size: 4.2rem;       h1 and h3
 font-weight: 750;

font-size: 1.2rem;      paragraph
color: grey;
font-weight: 200;
line-height:2;

 display: flex;                    card
justify-content: center;
align-items: center;


*/




html {
    font-size: 10px;
}

body {

    font-family: 'Poppins', sans-serif;
}

body::before {
    content: "";
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../Images/banner.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;

}

/* Navbar Section Starts-----------------------------------------------------------------------------------------------------------------------------*/



nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3.5rem 4.5rem;
}


.logo{
    width: 12.2rem;
    height: 38px;
}


.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    padding: 2.0rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.menu ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    transition: 0.5s;
    margin: auto;
}

.menu ul li a:hover::after {
    width: 100%;

}

.menu ul li a:hover {
    color: #f44336;
}

.menu ul i,
.menu i {
    display: none;
}


/* Navbar Section Ends--------------------------------------------------------------------------------------------------------- */


/* Hero Section Starts-----------------------------------------------------------------------------------------------------------------------------*/



.Hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 2.0rem;
    height: 100%;
    z-index: -1;
    line-height: 2;
}

.Hero h1 {
    font-size: 5.5rem;
    color: white;
    font-weight: 600;
}

.Hero p {
    font-size: 1.5rem;
    color: rgb(146, 143, 143);
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
}

.Hero-btn{
    position: relative;
    top: 2.5rem;
    padding: 1.2rem 2.0rem;
    background-color: transparent;
    color: white;
    border: 2px solid grey;
    cursor: pointer;
    transition: 1.2s;
}

button::before {
    content: "";
    width: 22%;
    height: .2rem;
    background: #c9c8c8;
    display: block;
    position: relative;
    left: -3.8rem;
    transition: 2.2s;
    top: .8rem;
}

button::after {
    content: "";
    width: 22%;
    height: .2rem;
    background: #c9c8c8;
    display: block;
    position: relative;
    top: -0.9rem;
    left: 14.2rem;
    transition: 2.2s;
}


button:hover {
    background-color: #f44336;

}

button:hover::after,
button:hover::before {
    background-color: #f44336;
}

/* Hero Section Ends-----------------------------------------------------------------------------------------------------------------------------*/

/* Courses Section Starts------------------------------------------------------------------------------------------------------------------------ */

.Courses {
    position: absolute;
    bottom: -68%;
    width: 100%;
}


.Courses-Div {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}


.Course-Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0rem;
    line-height: 1.4;

}

.Course-Content h1 {
    font-size: 4.2rem;
    font-weight: 750;

}

.Course-Content p {
    font-size: 1.2rem;
    color: grey;
    font-weight: 200;
    line-height: 2;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}


.Course-Card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 87%;
    padding: 3.2rem;
    margin: 1rem;
    background-color: #f6debf;
    border-radius: 1rem;

}


.Course-Card:hover {
    box-shadow: 0 0 2.0rem 0 rgba(0, 0, 0, 0.2);
}

.Course-Card h3 {
    font-size: 2.0rem;
    text-align: center;
    padding: 2.0rem;
}

.Course-Card p {
    font-size: 1.2rem;
    text-align: center;
    color: grey;
}


/* Courses Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* Campus Section Starts------------------------------------------------------------------------------------------------------------------------ */


.campus {
    position: absolute;
    bottom: -165%;
    width: 100%;
    text-align: center;

}

.global-campus {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.Campus-Content h1 {
    font-size: 4.2rem;
    font-weight: 750;
}

.Campus-Content p {
    font-size: 1.2rem;
    color: grey;
    font-weight: 200;
    line-height: 2;
}


.Campus-Cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Campus-Campus {
    display: flex;
    flex-basis: 33%;
    margin-top: 3.2rem;
    padding: 1.5rem;
    overflow: hidden;
}

.Campus-Campus h3 {
    font-size: 2.2rem;
    color: white;
    position: relative;
    top: 22.5rem;
}

#London {

    background: url(../Images/london.png);
    background-size: cover;
    background-position: center;
    height: 50.0rem;
    width: 35.4rem;
    position: relative;
    border-radius: 1rem;
}

#Washington {
    background: url(../Images/washington.png);
    background-size: cover;
    background-position: center;
    height: 50.0rem;
    width: 35.4rem;
    position: relative;
    border-radius: 1rem;
}

#New-York {
    background: url(../Images/newyork.png);
    height: 50.0rem;
    width: 35.4rem;
    position: relative;
    border-radius: 1rem;
}

.hover {
    transition: .5s;
    content-visibility: hidden;
}



.hover:hover {
    box-shadow: inset 0px 501px 2px 2px rgba(226, 0, 0, 0.7);
    content-visibility: visible;

}

/* Campus Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* Facilities Section Starts------------------------------------------------------------------------------------------------------------------------ */


.Our-Facility {
    position: absolute;
    bottom: -210rem;
    align-items: center;
}

.Facility-Content {
    text-align: center;
    margin-bottom: 2.2rem;
    
}

.Facility-Content h3 {
    font-size: 4.2rem;
    font-weight: 750;
}

.Facility-Content p {
    font-size: 1.2rem;
    color: grey;
    font-weight: 200;
    line-height: 2;

}

.Our-Facility-Card {
    display: flex;                                                
    margin: 0 14.2rem;
    justify-content: center;
    align-items: center;
}

.Img-Facility {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}


.Img-Facility img {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    left: -2.6rem;
    padding: 1.2rem;

}

.Img-Facility-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.2rem;
}


.Img-Facility-content h2 {
    font-size: 1.5rem;
    font-weight: 800;
    padding: 1.2rem 0;
}

.Img-Facility-content p {
    width: 90%;
    font-size: 1.2rem;
}

/* Facilities Section Ends------------------------------------------------------------------------------------------------------------------------ */

/* Testomonial Section Starts------------------------------------------------------------------------------------------------------------------------ */
.testomonial{
    text-align: center;   
    position: absolute;
    bottom: -270rem;
    width: 100%;
    margin: auto;
   
}

.Testomonial-content {
    display: flex;
    flex-direction: column;
}

.Testomonial-content h3{

    font-size: 4.2rem;
    font-weight: 750;
}

.Testomonial-content p{
    font-size: 1.2rem;
    color: grey;
    font-weight: 200;
    line-height: 2;
}

.Testonomial-Main-Card{
    display: flex;
    margin: 7.4rem 15rem;
    justify-content: center;
    align-items: center;
    

}

 .Testomonial-Card{
    display: flex;
    flex-direction: column;
    border-radius: 1.2rem;
    margin:2.0rem 4.6rem 2.0rem 0rem ;
    padding: 1.8rem;
    background-color: #f6debf;
} 


.Testonomial-Card-Content{  
    display: flex;
}

.Testonomial-Card-Content img{
    height: 4.0rem;
    width: 4.0rem;
    border-radius: 100%;
}

.Testonomial-Card-Content p{
    text-align: left;
    margin-bottom: 1.2rem;
}



.rating{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    justify-content: center;
    padding-left: 1.8rem;
}


.rating h3{
   font-size: 1.5rem;
}

/* Testomonial Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* Contact-Us Section starts------------------------------------------------------------------------------------------------------------------------ */
.Contact-us {
    position: absolute;
    bottom: -320rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Contact-Content{
    width: 84%;
    line-height: 1.2;
    background-image: linear-gradient(rgb(0 0 0 / 69%), rgba(1, 5, 22, 0.63)), url(../Images/banner2.jpg);
    background-size: cover;
    border-radius: 0.5rem;
    background-position: unset;
    padding: 8.5rem;
}


.Contact-Content h3 {
    font-size: 3.5rem;
    font-weight: 400;
    width: 65%;
    text-align: center;
    margin: auto;
    color: white;}

.Contact-Button{
    text-align: center;
    padding-top: 2.5rem;
}

.Contact-Btn{
    position: relative;
    top: 2.5rem;
    padding: 1.1rem 4rem;
    background-color: transparent;
    color: white;
    border: 2px solid grey;
    cursor: pointer;
    transition: 1.2s;
}

 .Contact-Btn::before {
    content: "";
    width: 41%;
    height: 0.2rem;
    background: #c9c8c8;
    display: block;
    position: relative;
    left: -5.8rem;
    transition: 2.2s;
    top: 0.8rem;
}

.Contact-Btn::after {
    content: "";
    width: 41%;
    height: 0.2rem;
    background: #c9c8c8;
    display: block;
    position: relative;
    top: -0.9rem;
    left: 9.2rem;
    transition: 2.2s;
}

/* Contact-Us Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* About-Us Section Starts------------------------------------------------------------------------------------------------------------------------ */

.About-us{
    position: absolute;
    bottom: -335rem;
    width: 100%;
    text-align: center;
  
}


.About-us h2{
    font-size: 1.5rem;
    font-weight: 800;
    margin:2.5rem;
}

.About-us p{
    width: 80%;
    margin: auto;
    color: grey;
    line-height: 1.2;
    font-size: 1.2rem;
  
}

/* About-Us Section Ends------------------------------------------------------------------------------------------------------------------------ */
/* Footer-Section starts------------------------------------------------------------------------------------------------------------------------ */

.Footer{
    position: absolute;
    bottom: -349rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.2;
    margin-top: 2.2rem;
}




.fa-brands{
color: #d11204;
font-size: 1.5rem;
padding: 1.2rem;
cursor: pointer;

}

.Copyright{
    font-size: 1rem;
    color: grey;
    font-weight: 300;
    margin-bottom: 2.2rem;
}


/* Footer-Section Ends------------------------------------------------------------------------------------------------------------------------ */