<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website </title>
    <link rel="stylesheet" href="../Css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- "Navbar-Section" starts------------------------------------------------------------------------------------------------------------------>


    <section class="Navbar-Section">
        <nav>

            <img class="logo" src="../Images/logo.png" alt="">

            <div class="menu">
                <ul id="nav-links">
                    <i class=" fa-solid fa-xmark " onclick="hidemenu()"></i>
                    <li><a href="../html/edu.html">HOME</a></li>
                    <li><a href="../html/About.html">ABOUT</a></li>
                    <li><a href="../html/course.html">COURSE</a></li>
                    <li><a href="../html/blog.html">BLOG</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>

                </ul>
                <i class="fa-solid fa-bars " onclick="showmenu()"></i>
            </div>
        </nav>


        <h1 class="heading-About-us">About US</h1>
    </section>
    <!-- "Navbar-Section ends-------------------------------------------------------------------------------------------------------------------->
    <!-- "Hero-Section-Starts-------------------------------------------------------------------------------------------------------------------->
    
    <section class="Hero-Section">
        <div class="Hero-Content">
            <h3>We are the world's largest University
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis distinctio amet ipsam facere similique, quae blanditiis esse magnam inventore at iusto repellat, explicabo natus soluta eum. Nesciunt suscipit, accusantium et deleniti similique, ex voluptatum iste consequuntur delectus voluptate possimus, dicta atque a dolor asperiores accusamus ipsum autem dolorem at? Enim obcaecati eveniet odio facilis ducimus debitis, voluptates eius. Asperiores odit omnis commodi minima? Est, quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, quibusdam esse! Numquam at sint doloribus quae voluptates debitis sapiente! Dignissimos neque eligendi aliquam sit perferendis.</p>
            <button>
                ENROLL NOW
            </button>
        </div>
        

        <div class="image">
            <img src="../Images/about.jpg" alt="">
        </div>
    </section>

    <!-- "Hero-Section-Ends-------------------------------------------------------------------------------------------------------------------->
 <!--About-us-Section Starts -------------------------------------------------------------------------------------------------------------------------->

<section class="About-us">
    <div class="About-us-content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium libero aperiam. Hic odio molestiae saepe recusandae veniam consequatur officiis vitae, nihil corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia nam ipsam delectus unde, quod laborum, amet debitis doloribus aperiam facilis quibusdam voluptatum?</p>
    </div>
</section>

<!--About-us-Section Ends -------------------------------------------------------------------------------------------------------------------------->
<!--Footer-Section Starts -------------------------------------------------------------------------------------------------------------------------->
<section class="Footer">
    <div class="Social-media">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>

    <div class="Copyright">
        <h3>Made with ❤️ by Bikram Singh</h3>
    </div>
    
</section>

<!-- script Starts ------------------------------------------------------------------------------------------------------------------>
<script>
    var navlinks = document.getElementById("nav-links")
    function showmenu() {
        navlinks.style.right = "0";

    }


    function hidemenu() {
        navlinks.style.right = "-50.0rem";
    }
</script>
<!-- script ends --------------------------------------------------------------------------------------------------------------------------------->
</body>

</html>