<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website </title>
    <link rel="stylesheet" href="../Css/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- "Navbar-Section" starts------------------------------------------------------------------------------------------------------------------>


    <section class="Navbar-Section">
        <nav>

            <img class="logo" src="../Images/logo.png" alt="">

            <div class="menu">
                <ul id="nav-links">
                    <i class=" fa-solid fa-xmark " onclick="hidemenu()"></i>
                    <li><a href="../html/edu.html">HOME</a></li>
                    <li><a href="../html/About.html">ABOUT</a></li>
                    <li><a href="../html/course.html">COURSE</a></li>
                    <li><a href="../html/blog.html">BLOG</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>

                </ul>
                <i class="fa-solid fa-bars " onclick="showmenu()"></i>
            </div>
        </nav>


        <h1 class="heading-About-us">Our certificate & Online Programes For 2024</h1>
    </section>
    <!-- "Navbar-Section ends-------------------------------------------------------------------------------------------------------------------->
    <!-- "Body-Section starts-------------------------------------------------------------------------------------------------------------------->
   
   <section class="body">
    <div class="Main-Body">
        <div class="img">
            <img src="../Images/certificate.jpg" alt="" height="100px" width="100px">
            <h3>Our certificate & Online Programes For 2024</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum sapiente magnam asperiores voluptatum sit illo ut veniam, aliquam autem optio, harum exercitationem quisquam veritatis animi ea dignissimos enim mollitia! Neque repudiandae voluptatum ut quam quis molestias vitae facere fugit tempora quidem alias amet recusandae modi ipsum esse quasi dicta pariatur aut quia aliquid perferendis, consequuntur assumenda aperiam. Repellendus minus repudiandae exercitationem soluta ipsum accusamus ex maxime magni dignissimos, incidunt sunt sint accusantium, mollitia quis quas fuga non cumque, labore eaque impedit voluptatum. Soluta ducimus nulla hic tempore incidunt, debitis at, qui amet atque, voluptas quos animi recusandae corporis odio explicabo porro facere vitae eveniet mollitia veniam modi. Temporibus consequatur odit culpa. Lorem ipsum dolor sit, <br><br> amet consectetur adipisicing elit. Soluta vel laboriosam nisi autem. Adipisci totam et perferendis? Sunt vel magni quisquam eveniet, placeat est, reprehenderit enim necessitatibus, omnis accusantium impedit. Dolorem atque delectus maiores iusto? At incidunt maxime quasi! Magni ex officiis eaque excepturi aliquid. Reiciendis sint impedit quia, necessitatibus enim ut accusantium eligendi ex unde cum voluptatibus odit aspernatur eveniet! Officiis, aperiam voluptatum officia laboriosam eos quo quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa, deserunt reprehenderit veniam inventore eum tempora aut quo tempore facilis perspiciatis ab porro facere hic quis dolorem nesciunt quia fugit explicabo sunt tenetur quae alias pariatur ea. Facilis ipsum inventore laudantium voluptates. Rem quasi repellendus consequuntur maiores, animi vitae eligendi nemo illo praesentium exercitationem distinctio architecto atque minima autem quos! Odit sunt placeat, dolorem modi nesciunt iure pariatur dicta expedita tempore minima, totam officiis, quaerat itaque culpa. Libero eum, commodi porro mollitia consectetur, architecto sit, aliquid quae accusantium quas soluta explicabo ut omnis asperiores blanditiis fugit atque vero quia. Perspiciatis maxime iste reprehenderit porro ipsam eius excepturi cumque <br><br> consequuntur quae? Fuga ipsa quisquam totam quae vitae, adipisci voluptatibus voluptatem sed autem cupiditate, corrupti accusantium recusandae, natus tempora culpa perspiciatis error consequuntur quis alias. Eos debitis, dolor labore ad voluptates est nostrum, optio earum sit illum adipisci eaque corporis repellendus? Et, unde placeat? Tempore amet ratione id molestias, dolorem expedita tempora illo hic aperiam, ut aliquam deserunt quas. Cum vitae expedita eaque nam vel deserunt animi veritatis, accusantium distinctio. Id soluta omnis qui voluptatem velit officiis corrupti expedita totam dolore voluptatibus autem, earum quo maxime aliquid officia nostrum est nisi repellendus, quae eligendi unde? Eaque, adipisci rerum nemo fugit corporis hic accusamus eveniet unde labore amet asperiores eius! Ex dolorem distinctio, nihil animi optio ullam laudantium unde, nam, beatae sapiente provident perferendis quam. Facere quibusdam illum accusamus atque beatae, saepe veniam animi rem, repellat rerum fugiat mollitia voluptas quo cum minima commodi. Velit beatae perferendis, iusto aut magnam, necessitatibus ipsum accusamus sint ex explicabo maiores sed eveniet. Similique inventore necessitatibus voluptatibus harum corrupti ab earum vitae voluptas in, facilis dolore et animi quaerat labore eaque libero, deserunt dolores ullam quam maxime dicta fugit molestiae nulla? Laudantium aliquam reiciendis eos culpa numquam odit <br><br>sapiente nemo porro, harum quia beatae repudiandae officiis ad repellat impedit id illo! Quisquam aut, cupiditate laudantium ut dolorum autem repellendus tenetur cum? Voluptates impedit optio, placeat asperiores, mollitia harum omnis nostrum ea et, natus voluptatem? Voluptas exercitationem iste ratione recusandae officiis vero totam excepturi distinctio, nisi modi vitae fugiat neque et unde suscipit cupiditate ad expedita doloribus. Rem vitae deserunt vero neque sed beatae dicta, provident vel!</p>
            <form action="">
                <p>Leave a comment</p>
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
                <button>
                    POST COMMENT
                </button>
            </form>
        </div>



        <div class="Content">
               <h2>Post Categories</h2>
               <div class="Categories">
                <div class="title-categories">
                    <p>Business Analystics</p>
                    <p>Data Science</p>
                    <p>Machine Learning</p>
                    <p>Computer Science</p>
                    <p>AutoCAD</p>
                    <p>Journalism</p>
                    <p>Commerce</p>
                </div>

                <div class="titleno">
                    <p>21</p>
                    <p>20</p>
                    <p>15</p>
                    <p>34</p>
                    <p>42</p>
                    <p>22</p>
                    <p>13</p>
                </div>
               </div>
        
        </div>
    </div>
    
   </section>
   
   
   
   
   
   
   
   
   
   
    <!-- "Body-Section ends-------------------------------------------------------------------------------------------------------------------->
    <!--About-us-Section Starts -------------------------------------------------------------------------------------------------------------------------->

<section class="About-us">
    <div class="About-us-content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium libero aperiam. Hic odio molestiae saepe recusandae veniam consequatur officiis vitae, nihil corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia nam ipsam delectus unde, quod laborum, amet debitis doloribus aperiam facilis quibusdam voluptatum?</p>
    </div>
</section>

<!--About-us-Section Ends -------------------------------------------------------------------------------------------------------------------------->
<!--Footer-Section Starts -------------------------------------------------------------------------------------------------------------------------->
<section class="Footer">
    <div class="Social-media">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>

    <div class="Copyright">
        <h3>Made with ❤️ by Bikram Singh</h3>
    </div>
    
</section>

<!-- script Starts ------------------------------------------------------------------------------------------------------------------>
<script>
    var navlinks = document.getElementById("nav-links")
    function showmenu() {
        navlinks.style.right = "0";

    }


    function hidemenu() {
        navlinks.style.right = "-50.0rem";
    }
</script>
<!-- script ends --------------------------------------------------------------------------------------------------------------------------------->
</body>

</html>