<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website </title>
    <link rel="stylesheet" href="../Css/course.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- "Navbar-Section" starts------------------------------------------------------------------------------------------------------------------>


    <section class="Navbar-Section">
        <nav>

            <img class="logo" src="../Images/logo.png" alt="">

            <div class="menu">
                <ul id="nav-links">
                    <i class=" fa-solid fa-xmark " onclick="hidemenu()"></i>
                    <li><a href="../html/edu.html">HOME</a></li>
                    <li><a href="../html/About.html">ABOUT</a></li>
                    <li><a href="../html/course.html">COURSE</a></li>
                    <li><a href="../html/blog.html">BLOG</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>

                </ul>
                <i class="fa-solid fa-bars " onclick="showmenu()"></i>
            </div>
        </nav>


        <h1 class="heading-About-us">Our-Courses</h1>
    </section>
    <!-- "Navbar-Section ends-------------------------------------------------------------------------------------------------------------------->
    <!-- Courses Section Starts-------------------------------------------------------------------------------------------------------------------->
    <section class="Courses">
        <div class="Courses-Div">
            <div class="Course-Content">
                <h1>Courses We Offer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit.</p>
            </div>

            <div class="cards">
                <div class="Course-Card">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum iure assumenda iste,
                        libero eligendi, voluptates, quod pariatur ullam sapiente nulla neque dolores ex suscipit illo
                        eaque et dolor odit possimus nemo error? Odio.</p>
                </div>
                <div class="Course-Card">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum iure assumenda iste,
                        libero eligendi, voluptates, quod pariatur ullam sapiente nulla neque dolores ex suscipit illo
                        eaque et dolor odit possimus nemo error? Odio.</p>
                </div>
                <div class="Course-Card">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum iure assumenda iste,
                        libero eligendi, voluptates, quod pariatur ullam sapiente nulla neque dolores ex suscipit illo
                        eaque et dolor odit possimus nemo error? Odio.</p>
                </div>
            </div>
        </div>

    </section>
    
    <!-- Courses Section Ends ---------------------------------------------------------------------------------------------------------------------
            <!-- Our Facility Section Starts -------------------------------------------------------------------------------------------------------------------------->

    <section class="Our-Facility">
        <div class="Facility-Content">
            <h3>Our Facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit.</p>
        </div>

        <div class="Our-Facility-Card">
            <div class="Img-Facility">
                <img src="../Images/library.png" id="library" alt="">
                <div class="Img-Facility-content">
                    <h2>World Class Library</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam dolorem iste.</p>
                </div>
            </div>

            <div class="Img-Facility">
                <img src="../Images/basketball.png" id="Basketball" alt="">


                <div class="Img-Facility-content">
                    <h2>Largest Play Ground</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam dolorem iste.</p>
                </div>
            </div>



            <div class="Img-Facility">
                <img src="../Images/cafeteria.png" id="Cafe" alt="">

                <div class="Img-Facility-content">
                    <h2>Tasty and Healthy food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam dolorem iste.</p>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Our Facility Section Ends --------------------------------------------------------------------------------------------------------------
        About-us-Section Starts -------------------------------------------------------------------------------------------------------------------------->

<section class="About-us">
    <div class="About-us-content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium libero aperiam. Hic odio molestiae saepe recusandae veniam consequatur officiis vitae, nihil corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia nam ipsam delectus unde, quod laborum, amet debitis doloribus aperiam facilis quibusdam voluptatum?</p>
    </div>
</section>

<!--About-us-Section Ends -------------------------------------------------------------------------------------------------------------------------->
<!--Footer-Section Starts -------------------------------------------------------------------------------------------------------------------------->
<section class="Footer">
    <div class="Social-media">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>

    <div class="Copyright">
        <h3>Made with ❤️ by Bikram Singh</h3>
    </div>
    
</section>

<!-- script Starts ------------------------------------------------------------------------------------------------------------------>
<script>
    var navlinks = document.getElementById("nav-links")
    function showmenu() {
        navlinks.style.right = "0";

    }


    function hidemenu() {
        navlinks.style.right = "-50.0rem";
    }
</script>
<!-- script ends --------------------------------------------------------------------------------------------------------------------------------->
    
</body>
</html>